MONGODB_URI=mongodb+srv://patelfarukh364:4pzi1DFR0AgFcV0G@cluster0.wcstt.mongodb.net/chat_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=$uparman
NODE_ENV="development"
# PASSWORD=4pzi1DFR0AgFcV0G
CLOUDINARY_NAME=dqekkijuf
CLOUDINARY_API_KEY=242452855675931
CLOUDINARY_SECRET=8DWFr6Hqn3MXVBPABp6LSYbx42M